# MinecraftForge-Experimental

./: .gitignore  .gitmodules  .gitversion.toml  build.gradle  build_forge.gradle  build_shared.gradle  gradle.properties  minecraft.versions.toml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  issue_report.md
.github/workflows/: publish.yml  pull_request_review.yml  pull_request_review_comment.yml
buildSrc/: build.gradle
docs/: README.md
fmlcore/: build.gradle
fmlcore/src/main/java/net/minecraftforge/fml/: Bindings.java  CrashReportCallables.java  IBindingsProvider.java  IModLoadingState.java  IModStateTransition.java  ISystemReportExtender.java  InterModComms.java  ModContainer.java  ModList.java  ModLoader.java  ModLoadingContext.java  ModLoadingState.java  ModLoadingWarning.java  ModStateManager.java  ModStateTransitionHelper.java  ModWorkManager.java  OptionalMod.java  ThreadSelector.java  VersionChecker.java
fmlcore/src/main/java/net/minecraftforge/fml/config/: ConfigTracker.java  IConfigEvent.java  ModConfig.java
fmlcore/src/main/java/net/minecraftforge/fml/event/: IModBusEvent.java
fmlcore/src/main/java/net/minecraftforge/fml/util/thread/: EffectiveSide.java  SidedThreadGroups.java
fmlearlydisplay/: build.gradle
fmlearlydisplay/src/main/java/net/minecraftforge/fml/earlydisplay/: DisplayWindow.java  RenderElement.java
fmlloader/: build.gradle
fmlloader/src/main/java/net/minecraftforge/fml/common/asm/: CapabilityTokenSubclass.java  MixinBootstrapper.java  RuntimeEnumExtender.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/: FMLConfig.java  FMLEnvironment.java  FMLLoader.java  FMLServiceProvider.java  ImmediateWindowHandler.java  ImmediateWindowProvider.java  LanguageLoadingProvider.java  LoadingModList.java  LoadingModListImpl.java  MCPNamingService.java  MavenCoordinateResolver.java  ModDirTransformerDiscoverer.java  ModDiscoveryService.java  ModSorter.java  RuntimeDistCleaner.java  StringSubstitutor.java  StringUtils.java  UniqueModListBuilder.java  VersionSupportMatrix.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/moddiscovery/: AbstractModProvider.java  BackgroundScanHandler.java  ClasspathLocator.java  InvalidModIdentifier.java  JarInJarDependencyLocator.java  MinecraftLocator.java  MixinLocator.java  ModAnnotation.java  ModClassVisitor.java  ModDiscoverer.java  ModFile.java  ModFileInfo.java  ModFileParser.java  ModValidator.java  ModsFolderLocator.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/progress/: StartupNotificationManager.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/targets/: CommonDevLaunchHandler.java  ForgeDevLocator.java  ForgeProdLaunchHandler.java
fmlloader/src/main/resources/: jarjar_options.json
forge-annotation-processor/: build.gradle
forge-annotation-processor/src/main/java/net/minecraftforge/annotation/: GenericEventType.java  GenericEventTypes.java
forge-annotation-processor/src/main/java/net/minecraftforge/annotation/processor/: Processor.java
forge-annotation-processor/src/main/java/net/minecraftforge/annotation/transformer/: CapabilityProviderSubclass.java
forge-transformers/: build.gradle
forge-transformers/src/main/java/net/minecraftforge/forge/transformers/: FieldToMethodTransformer.java  ForgeModTransformers.java  MethodRedirector.java
forge-transformers/src/main/resources/coremods/: finalize_spawn_targets.json
javafmllanguage/: build.gradle
javafmllanguage/src/main/java/net/minecraftforge/fml/common/: Mod.java
javafmllanguage/src/main/java/net/minecraftforge/fml/javafmlmod/: AutomaticEventSubscriber.java  FMLJavaModLanguageProvider.java  FMLJavaModLoadingContext.java  FMLModContainer.java
lowcodelanguage/: build.gradle
lowcodelanguage/src/main/java/net/minecraftforge/fml/lowcodemod/: LowCodeModContainer.java  LowCodeModLanguageProvider.java
mclanguage/: build.gradle
mdk/: README.txt  build.gradle  forge_README.txt  settings.gradle
mixin-finder/: build.gradle
patches/minecraft/com/mojang/math/: Transformation.java.patch
patches/minecraft/net/minecraft/: CrashReport.java.patch  CrashReportCategory.java.patch  SharedConstants.java.patch
patches/minecraft/net/minecraft/advancements/: Advancement.java.patch  AdvancementRewards.java.patch
patches/minecraft/net/minecraft/client/: Camera.java.patch  ClientBrandRetriever.java.patch  DeltaTracker.java.patch  KeyMapping.java.patch  KeyboardHandler.java.patch  Minecraft.java.patch  MouseHandler.java.patch  Options.java.patch  Screenshot.java.patch  ToggleKeyMapping.java.patch
patches/minecraft/net/minecraft/commands/: CommandSourceStack.java.patch  Commands.java.patch
patches/minecraft/net/minecraft/core/: BlockPos.java.patch  DefaultedMappedRegistry.java.patch  Direction.java.patch  Holder.java.patch  HolderSet.java.patch  MappedRegistry.java.patch  Registry.java.patch  RegistrySetBuilder.java.patch  RegistrySynchronization.java.patch
patches/minecraft/net/minecraft/data/: DataGenerator.java.patch  HashCache.java.patch  Main.java.patch
patches/minecraft/net/minecraft/gametest/: Main.java.patch
patches/minecraft/net/minecraft/locale/: Language.java.patch
patches/minecraft/net/minecraft/nbt/: CompoundTag.java.patch
patches/minecraft/net/minecraft/network/: CompressionEncoder.java.patch  Connection.java.patch  FriendlyByteBuf.java.patch  RegistryFriendlyByteBuf.java.patch
patches/minecraft/net/minecraft/resources/: DelegatingOps.java.patch  HolderSetCodec.java.patch  Identifier.java.patch  RegistryDataLoader.java.patch  RegistryOps.java.patch  ResourceKey.java.patch  ResourceManagerRegistryLoadTask.java.patch
patches/minecraft/net/minecraft/server/: Bootstrap.java.patch  Eula.java.patch  Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  ReloadableServerResources.java.patch  ServerAdvancementManager.java.patch
patches/minecraft/net/minecraft/stats/: RecipeBookSettings.java.patch
rejects/net/minecraft/stats/: RecipeBookSettings.java.patch.rej
server_files/: args.txt
src/main/resources/: forge.exc
(+992 files in other folders)
