/*
 * READ ME
 *
 * The Forge buildscript is currently undergoing a massive overhaul and will take some time before it is fully complete.
 * For now, you should know the following:
 * - buildSrc/net.minecraftforge.forge.build.ForgeBuildPlugin contains task creation and defaults.
 * - This buildscript contains mostly configuration on top of those tasks.
 */

import net.minecraftforge.forgedev.legacy.values.MavenInfo
import de.undercouch.gradle.tasks.download.Download
import net.minecraftforge.forgedev.tasks.srg2source.ApplyRangeMap
import net.minecraftforge.forgedev.tasks.srg2source.ExtractRangeMap
import org.gradle.api.plugins.jvm.JvmTestSuite

import net.minecraftforge.forgedev.legacy.tasks.*

import net.minecraftforge.forgedev.tasks.patching.diff.GeneratePatches
import org.apache.tools.ant.filters.ReplaceTokens

import net.minecraftforge.gitversion.gradle.changelog.GenerateChangelog
import net.minecraftforge.forgedev.tasks.patching.diff.ApplyPatches

plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    alias libs.plugins.licenser
    alias libs.plugins.versions
    alias libs.plugins.gradleutils
    alias libs.plugins.gitversion
    alias libs.plugins.changelog
    id 'net.minecraftforge.gradlejarsigner' version '1.2.1'
    id 'de.undercouch.download' version '5.7.0'
    id 'net.minecraftforge.forgedev'
    id 'net.minecraftforge.forge.build.convention'
    id 'net.minecraftforge.forge.build.forge'
}

gradleutils.displayName = 'Forge'
group = 'net.minecraftforge'
description = 'Modifications to Minecraft to enable mod developers.'

// NOTE: See settings.gradle for all the referenceable version variables.
// All subprojects (that apply 'net.minecraftforge.forge.build.convention') will have these available.
println "Version: $version"

tasks.register('setup') {
    dependsOn ':extractMapped'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)

jarSigner.autoDetect('forge')

// We have to tell ForgeDev to use the exact versions of tools we ship in the installer
fdtools {
    configure('srg2source') {
        version = buildLibs.srg2source.get().version
    }
    configure('binpatcher') {
        version = buildLibs.binarypatcher.get().version
    }
    configure('installertools') {
        version = buildLibs.installertools.get().version
    }
    configure('renamer') {
        version = buildLibs.renamer.get().version
    }
    configure('jarcompatibilitychecker') {
        javaLauncher = javaToolchains.launcherFor(java.toolchain)
    }
}

sourceSets {
    named('main') {
        resources.srcDir 'src/main/generated'
    }
}

license {
    header = file('LICENSE-header.txt')

    include 'net/minecraftforge/'
    exclude 'net/minecraftforge/common/LenientUnboundedMapCodec.java'

    tasks.tap {
        register('main') {
            files.from files('src/main/java')
        }

        register('test') {
            files.from files('src/test/java')
        }
    }
}

changelog {
    from '47.999'
    publishAll = true
}

// TODO [ForgeDev] Support compileOnlyApi, runtimeOnly, and a consumable annotation processor configuration
configurations {
    // Don't pull all libraries, if we're missing something, add it to the installer list so the installer knows to download it.
    register('bootstrap') {
        transitive = false
        canBeDeclared = true
        canBeResolved = true
    }

    register('installer') {
        transitive = false
        canBeDeclared = true
        canBeResolved = true
        extendsFrom(bootstrap)
    }

    register('installerextra') {
        transitive = false
        extendsFrom(bootstrap)
    }

    named('api') {
        extendsFrom(installer)
    }
}

mcp {
    config = "${minecraftVersion}-${mcpVersion}"
    pipeline = 'joined'
}

dependencies {
    // These need to actually be on the classpath at the start. This is only used for the server shim jar.
    // And this is only needed because custom file systems are REQUIRED to be on the boot classloader.
    // This has ASM/BootStrap/Unsafe all because I haven't gotten around to moving UnionFileSystem out to its own project.
    bootstrap libs.jarjar.fs     // JarInJar file system
    bootstrap libs.roimfs        // JarInJar File System - FileSystems need to be on boot loader.
    bootstrap libs.bundles.jimfs // In memory file system used for ForgeDev launches
    bootstrap libs.securemodules // Has Union file system in it
    bootstrap libs.unsafe        // Needed by securemodules
    bootstrap libs.bundles.asm   // Needed by securemodules

    implementation libs.jopt.simple

    installer libs.bootstrap
    installer libs.bootstrap.api // Needed by securemodules
    installer libs.accesstransformers
    installer libs.eventbus
    installer libs.jspecify // Dep of EventBus
    installer libs.forgespi
    installer libs.coremods.api
    installer libs.modlauncher
    installer libs.mergetool.api
    installer libs.bundles.night.config
    installer libs.maven.artifact
    installer libs.bundles.terminalconsoleappender
    installer libs.mixin
    installer libs.mixinextras.forge
    installer libs.bundles.jarjar
    installer libs.roimfs

    installer projects.fmlcore
    installer projects.fmlloader
    installer projects.fmlearlydisplay
    installer projects.javafmllanguage
    installer projects.lowcodelanguage
    installer projects.mclanguage
    installer projects.forgeTransformers

    installerextra mcp.getArtifact('srg2off')

    runtimeOnly libs.bootstrap
    runtimeOnly libs.bootstrap.dev

    annotationProcessor libs.eventbus.validator
}

testing.suites.named('test', JvmTestSuite) {
    sources {
        resources.srcDir 'src/test/generated'
    }
}

var EXTRA_TXTS = [
    file('LICENSE.txt'),
    tasks.named('createChangelog', GenerateChangelog).flatMap(GenerateChangelog.&getOutputFile)
]

final mavenPath = "${group.toString().replace('.', '/')}/${project.name}/${version}".toString()

def asArtifactString = {
    def value = gradleutils.unpack(it)
    if (!(value instanceof Dependency))
        throw new IllegalArgumentException("Cannot get non-dependency as artifact string! Found: $value.class")

    def classifier = value.hasProperty('classifier') ? ":$value.classifier" : ''
    def extension = value.hasProperty('artifactType') ? "@$value.artifactType" : value.hasProperty('extension') ? "@$value.extension" : ''
    classifier = classifier != ':null' ? classifier : ''
    extension = extension != '@null' ? extension : ''

    "$value.group:$value.name:$value.version$classifier$extension".toString()
}

patcher {
    excs.from file('src/main/resources/forge.exc')
    //parent = project(':mcp')
    mcVersion = minecraftVersion
    mappingChannel = mappingsChannel
    mappingVersion = mappingsVersion
    patches = file('patches/minecraft')
    patchedSrc = file('src/minecraft/java')
    srgPatches = false
    accessTransformers.from file('src/main/resources/META-INF/accesstransformer.cfg')
    sideAnnotationStrippers.from file('src/main/resources/forge.sas')

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir("runs/$name")

            mainClass = 'net.minecraftforge.bootstrap.ForgeBootstrap'
            args '--gameDir', '.'
            jvmArgs '-Djava.net.preferIPv6Addresses=system'

            systemProperty 'bsl.debug', 'true'
            systemProperty 'terminal.jline', 'true'
            with(sourceSets.test) {
                systemProperty 'forge.enableGameTest', 'true'
                systemProperty 'forgedev.enableTestMods', 'true'
            }
        }

        register('client') {
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'org.lwjgl.system.SharedLibraryExtractDirectory', 'lwjgl_dll'

            args '--launchTarget', 'forge_dev_client',
                '--username', 'Dev',
                '--version', project.name,
                '--accessToken', '0',
                '--userType', 'mojang',
                '--versionType', 'release',
                '--assetsDir', '{assets_root}',
                '--assetIndex', '{asset_index}'
        }

        register('server') {
            args '--launchTarget', 'forge_dev_server'
        }

        register('gameTestServer') {
            args '--launchTarget', 'forge_dev_server_gametest'
            args '--uniqueWorld' // Unique world is used so that the world regenerates, as well as the world config isn't influenced by other runs
        }

        register('data') {
            args '--launchTarget', 'forge_dev_data',
                '--all',
                '--existing', sourceSets.main.resources.srcDirs[0],
                '--assetsDir', '{assets_root}',
                '--assetIndex', '{asset_index}'

            with(sourceSets.main) {
                args '--mod', 'forge',
                    '--output', rootProject.file('src/main/generated/')
            }

            with(sourceSets.test) {
                args '--mod', '.+',
                    '--existing', sourceSets.test.resources.srcDirs[0],
                    '--output', rootProject.file('src/test/generated/')
            }
        }

        register('clientData') {
            args '--all',
                '--existing', sourceSets.main.resources.srcDirs[0],
                '--assetsDir', '{assets_root}',
                '--assetIndex', '{asset_index}'

            with(sourceSets.main) {
                args '--launchTarget', 'forge_dev_client_data',
                    '--mod', 'forge',
                    '--output', rootProject.file('src/main/generated/'),
                    '--mod', 'forge'
            }

            with(sourceSets.test) {
                args '--launchTarget', 'forge_dev',
                    '--launchEntry', 'minecraft/net.minecraft.client.data.Main',
                    '--launchData',
                    '--mod', '.+',
                    '--existing', sourceSets.test.resources.srcDirs[0],
                    '--output', rootProject.file('src/test/generated/')
            }
        }
    }
}

tasks.register('genAllData') {
    dependsOn 'runData', 'runClientData', 'runTestData', 'runTestClientData'
}

tasks.named('applyPatches', ApplyPatches) {
    standardOutputLogLevel = LogLevel.WARN
    logLevel = 'WARN'
}

afterEvaluate {
    if (!patcher.srgPatches) {
        /*
        srg2mcpClean {
            dependsOn = []
            input = project(':mcp').setupMCP.output
        }
         */
        tasks.named('userdevJar') { onlyIf = { true } }
        def patches = layout.buildDirectory.dir('genPatchesForUserdev/output/').map { it.asFile.mkdirs(); it }
        def genPatchesForUserdev = tasks.register('genPatchesForUserdev', GeneratePatches) {
            input = setupMCPSrg.output
            modified = applyRangeMapBase.output
            basePathPrefix = genPatches.basePathPrefix
            modifiedPathPrefix = genPatches.modifiedPathPrefix
            output = patches
            autoHeader = true
            lineEndings = '\n'
        }
        bakePatches {
            dependsOn = []
            input = genPatchesForUserdev.get().output
        }
    }
}

tasks.named('userdevConfig', net.minecraftforge.forgedev.tasks.generation.GeneratePatcherConfigV2) {
    binpatcherVersion = asArtifactString(dependencies.variantOf(buildLibs.binarypatcher) { classifier 'fatjar' })

    configurations.installer.allDependencies.forEach {
        if (it instanceof ProjectDependency)
            libraries.add("$it.group:$it.name:$it.version")
        else
            libraries.add(it.toString())
    }

    // TODO [ForgeDev][UserDev] Split API/Runtime elements in userdev config
    //      so we don't gotta keep making exceptions for MixinExtras
    addCompileDependency(libs.mixinextras.common)
    addAnnotationProcessorDependency(libs.mixinextras.common)

    inject = '' // We don't have a userdev sourceset anymore. Empty as a gradle workaround...

    // TODO [ForgeDev] Support for parent configs? At the time of conversion to ForgeDev 7, they were never used.
    // TODO [ForgeDev] Consolidate Patcher + UserDev Config runs in a sane way
    runs {
        configureEach {
            parents = []
            main = 'net.minecraftforge.bootstrap.ForgeBootstrap'
            args '--gameDir', '.'
            jvmArgs '-Djava.net.preferIPv6Addresses=system'
            client = it.name.containsIgnoreCase('client')
            environment 'MCP_MAPPINGS', '{mcp_mappings}'
        }

        clientData {
            args '--launchTarget', "forge_userdev_client_data"
            args '--assetIndex', '{asset_index}'
            args '--assetsDir', '{assets_root}'
        }

        client {
            property 'forge.enableGameTest', 'true'
            args '--launchTarget', "forge_userdev_client"
            args '--version', 'MOD_DEV'
            args '--assetIndex', '{asset_index}'
            args '--assetsDir', '{assets_root}'
        }

        server {
            property 'forge.enableGameTest', 'true'
            args '--launchTarget', "forge_userdev_server"
        }

        gameTestServer {
            args '--launchTarget', "forge_userdev_server_gametest"
        }

        data {
            args '--launchTarget', "forge_userdev_data"
            args '--assetIndex', '{asset_index}'
            args '--assetsDir', '{assets_root}'
        }
    }
}

forgedev.shim {
    config {
        mainClass = 'net.minecraftforge.bootstrap.ForgeBootstrap'
        args = ['--launchTarget', 'forge_server']
    }
    classpath {
        libraries configurations.installer
        libraries configurations.installerextra
        library tasks.named('universalJar', Jar)
        library tasks.named('applyServerBinPatches'), 'server'
        serverBundle = mcp.files.server
    }
    jar {
        manifest {
            attributes('Class-Path': configurations.bootstrap.incoming.artifacts.collect { "libraries/${MavenInfo.from(project, it).path()}" }.join(' '))
        }
        jarSigner.sign(it)
    }
}

forgedev.methodCallFinder('findFinalizeSpawnTargets') {
    allowEmpty = true // Old implementation bug, remove when moved to production
    jar = createClientOfficial.output
    output = rootProject.file('forge-transformers/src/main/resources/coremods/finalize_spawn_targets.json')
    blacklist 'net/minecraft/world/level/BaseSpawner' // Ignore this class as we special case it.
    invokeVirtual('finalizeSpawn', '(Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/EntitySpawnReason;Lnet/minecraft/world/entity/SpawnGroupData;)Lnet/minecraft/world/entity/SpawnGroupData;')
}

forgedev.validateDeprecations(tasks.named('jar', Jar))
forgedev.checks() {
    ats {
        mappings = createSrg2Mcp.output
    }
    sas {}
    // This is not needed anymore as we're not generating SRG patches in repo.
    //execs { }

    patches {
        dependsOn genPatches
        patchDir = file("$rootDir/patches")
        patchesWithS2SArtifact = [
            'minecraft/net/minecraft/client/renderer/ViewArea.java.patch',
            'minecraft/net/minecraft/data/models/blockstates/Variant.java.patch',
        ]
    }

    fix {
        dependsOn findFinalizeSpawnTargets
    }
}

tasks.named('genPatches', GeneratePatches) {
    finalizedBy forgedev.checks.patches.fix
    autoHeader = true
    lineEndings = '\n'
}

CheckForgeJarCompatibility.register(project, minecraftVersion) {
    // I don't know why this needs an 'it.' but it does
    it.commonLibraries.from(forgedev.minecraftConfiguration)
    it.commonLibraries.from(project.configurations.installer)
}

tasks.register('downloadCrowdin', Download) {
    group = 'Forge downloads'
    description = 'Downloads the Forge translations from Crowdin.'

    src 'https://files.minecraftforge.net/crowdin.zip'
    dest layout.getBuildDirectory().file('crowdin.zip')
    useETag 'all'
    onlyIfModified true
    quiet true
}

forgedev.installer {
    dev = !forgedev.ci
    offline = false

    // Add extra libraries
    pack tasks.named('serverShimJar', Jar) // The Server executable jar IS needed to be packed, as the installer would need a spec bump in order to download it
    pack tasks.named('universalJar', Jar) // I don't think this is strictly needed to be packed anymore, will need to double check later
    // This isn't actually needed, but its here for some reason, probably wasn't deleted when then installer process was cleaned up
    library mcp.artifact

    launcherLibrary tasks.named('universalJar', Jar)
    // We configure the launcher here to keep the order for easier diff, after publishing, move this to the LauncherJson configuration below
    launcherJson {
        // We create this during install, so it's not downloadable
        generated(tasks.named('applyClientBinPatches'), 'client')
    }

    launcherLibraries configurations.installerextra
    launcherLibraries configurations.installer

    var launcherId = "${minecraftVersion}-${project.name}-${forgeVersion}"
    var installertools = tool(buildLibs.installertools)
    var renamer = tool(buildLibs.renamer)
    var binarypatcher = tool(buildLibs.binarypatcher)

    jar {
        from(EXTRA_TXTS)
        from(rootProject.file('/forge_installer_logo.png')) {
            rename { 'big_logo.png' }
        }
        from(genClientBinPatches.output) {
            rename { 'data/client.lzma' }
        }
        from(genServerBinPatches.output) {
            rename { 'data/server.lzma' }
        }

        final var argsFile = rootProject.file('server_files/args.txt')
        final Map<String, Map<String, String>> tokens = [tokens: [
            SHIM_JAR_FILE: serverShimJar.archiveFileName.get(),
            MAVEN_PATH: mavenPath
        ]]
        from(argsFile) {
            filter(tokens, ReplaceTokens)
            into 'data'
            rename { 'unix_args.txt' }
        }
        from(argsFile) {
            filter(tokens, ReplaceTokens)
            into 'data'
            rename { 'win_args.txt' }
        }

        from(rootProject.file('server_files')) {
            filter(tokens, ReplaceTokens)
            into 'data'
            exclude 'args.txt'
        }

        jarSigner.sign(it)
    }
    json {
        icon = rootProject.file('icon.ico')
        executable tasks.named('serverShimJar', Jar)
        minecraft = minecraftVersion
        profileVersion = launcherId

        var projectArtifact = "${project.group}:${project.name}:${project.version}"

        data 'MOJMAPS', "[net.minecraft:client:${minecraftVersion}:mappings@tsrg]", "[net.minecraft:server:${minecraftVersion}:mappings@tsrg]"
        data 'MOJMAPS_SHA', downloadClientMappings.output, downloadServerMappings.output

        data 'MC_UNPACKED', "[net.minecraft:client:${minecraftVersion}]", "[net.minecraft:server:${minecraftVersion}:unpacked]"
        data 'MC_UNPACKED_SHA', setupMCP.clientRaw, setupMCP.serverExtracted

        data 'MC_OFF', "[net.minecraft:client:${minecraftVersion}:official]", "[net.minecraft:server:${minecraftVersion}:official]"
        data 'MC_OFF_SHA', createClientOfficial.output, createServerOfficial.output

        data 'BINPATCH', '/data/client.lzma', '/data/server.lzma'
        data 'PATCHED', "[$projectArtifact:client]", "[$projectArtifact:server]"
        data 'PATCHED_SHA', applyClientBinPatches.output, applyServerBinPatches.output

        def rename = (side, input) -> {
            step(renamer) {
                sides = [side]
                args = [
                    '--input', input,
                    '--output', '{MC_OFF}',
                    '--names', '{MOJMAPS}',
                    '--ann-fix', '--ids-fix', '--src-fix', '--record-fix', '--strip-sigs', '--reverse'
                ]
                cache '{MC_OFF}', '{MC_OFF_SHA}'
            }
        }

        steps = [
            extract(installertools) {
                side = 'server'
                archive '{INSTALLER}'
                extract 'data/README.txt', '{ROOT}/README.txt'
                extract 'data/run.sh', '{ROOT}/run.sh'
                executable '{ROOT}/run.sh'
                extract 'data/run.bat', '{ROOT}/run.bat'
                optional 'data/user_jvm_args.txt', '{ROOT}/user_jvm_args.txt'
                extract 'data/unix_args.txt', "{ROOT}/libraries/${mavenPath}/unix_args.txt"
                extract 'data/win_args.txt', "{ROOT}/libraries/${mavenPath}/win_args.txt"
            },
            extractBundle(installertools) {
                side = 'server'
                libraries()
            },
            extractBundle(installertools) {
                side = 'server'
                jar '{MINECRAFT_JAR}', '{MC_UNPACKED}'
                cache '{MC_UNPACKED}', '{MC_UNPACKED_SHA}'
            },
            step(installertools) {
                args = [
                    '--task', 'DOWNLOAD_MOJMAPS',
                    '--sanitize',
                    '--version', minecraftVersion,
                    '--side', '{SIDE}',
                    '--output', '{MOJMAPS}'
                ]
                cache '{MOJMAPS}', '{MOJMAPS_SHA}'
            },
            rename.call('server', '{MC_UNPACKED}'),
            rename.call('client', '{MINECRAFT_JAR}'),
            step(binarypatcher) {
                args = [
                    '--clean', '{MC_OFF}',
                    '--output', '{PATCHED}',
                    '--apply', '{BINPATCH}',
                    '--data', '--unpatched'
                ]
                cache '{PATCHED}', '{PATCHED_SHA}'
            }
        ]
    }

    launcherJson {
        // These are flags to preserve glitchy old behavior to make diffing easier, removing when migrating to production is recommended
        sortLibraries = false // Don't sort, makes things non-deterministic, but easier to diff old versions
        duplicateLibraries = true // Our 'bootstrap' layer go added twice
        librariesLast = false // Makes libraries be added before args

        id = launcherId
        inheritsFrom = minecraftVersion
        mainClass = 'net.minecraftforge.bootstrap.ForgeBootstrap'
        gameArgs = [ '--launchTarget', 'forge_client' ]
        jvmArgs = [ '-Djava.net.preferIPv6Addresses=system' ]
    }
}

tasks.named('universalJar', Jar) {
    from(EXTRA_TXTS)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude '.cache'

    dependsOn downloadCrowdin
    var crowdin = downloadCrowdin.dest
    from(provider { zipTree(crowdin) }) {
        include 'assets/forge/lang/*.json'
    }

    manifest {
        attributes([
            'Automatic-Module-Name': 'net.minecraftforge.forge'
        ])
        attributes([
            'Specification-Title'   : gradleutils.displayName.get(),
            'Specification-Vendor'  : gradleutils.vendor.get(),
            'Specification-Version' : gitversion.info.tag,
            'Implementation-Title'  : project.group,
            'Implementation-Vendor' : gradleutils.vendor.get(),
            'Implementation-Version': forgeVersion
        ], 'net/minecraftforge/versions/forge/')
        attributes([
            'Specification-Title'   : 'Minecraft',
            'Specification-Vendor'  : gradleutils.vendor.get(),
            'Specification-Version' : minecraftVersion,
            'Implementation-Title'  : 'MCP',
            'Implementation-Vendor' : gradleutils.vendor.get(),
            'Implementation-Version': mcpVersion
        ], 'net/minecraftforge/versions/mcp/')
    }
    jarSigner.sign(it)
}

tasks.named('universalJarSrg', Jar) {
    jarSigner.sign(it)
}

final mdkGradleWrapper = tasks.register('mdkGradleWrapper', Wrapper) {
    gradleVersion = '9.3.1'
    scriptFile = layout.buildDirectory.dir("wrapper/" + gradleVersion + "/gradlew")
    jarFile = layout.buildDirectory.dir("wrapper/" + gradleVersion + "/gradle/wrapper/gradle-wrapper.jar")
}

tasks.register('mdkZip', Zip) {
    dependsOn mdkGradleWrapper

    archiveBaseName = project.name
    archiveClassifier = 'mdk'
    archiveVersion = project.version
    destinationDirectory = file('build/libs')
    from(EXTRA_TXTS)

    from mdkGradleWrapper.map(Wrapper.&getScriptFile)
    from mdkGradleWrapper.map(Wrapper.&getBatchScript)
    into('gradle/wrapper/') {
        from mdkGradleWrapper.map(Wrapper.&getJarFile)
        from mdkGradleWrapper.map(Wrapper.&getPropertiesFile)
    }
    from(rootProject.file('mdk/')){
        rootProject.file('mdk/gitignore.txt').eachLine {
            if (!it.trim().isEmpty() && !it.trim().startsWith('#'))
                exclude it
        }
        filter(ReplaceTokens, tokens: [
            FORGE_VERSION: forgeVersion,
            FORGE_GROUP: project.group,
            FORGE_NAME: project.name,
            MC_VERSION: minecraftVersion,
            MAPPING_CHANNEL: mappingsChannel,
            MAPPING_VERSION: mappingsVersion,
            FORGE_SPEC_VERSION: gitversion.info.tag.split("\\.")[0],
            MC_NEXT_VERSION: minecraftNextVersion,
            EVENTBUS_VERSION: libs.versions.eventbus.get()
        ])
        rename 'gitignore\\.txt', '.gitignore'
        rename 'gitattributes\\.txt', '.gitattributes'
    }
    from(rootProject.file('src/test/java/com/example/examplemod/')) {
        into('src/main/java/com/example/examplemod/')
    }
    from(rootProject.file('src/test/generated/mdk_datagen/')) {
        into('src/main/resources/')
        exclude '**/.cache/'
    }
}

if (project.hasProperty('UPDATE_MAPPINGS')) {
    tasks.named('extractRangeMap', ExtractRangeMap) {
        sources.from sourceSets.test.java.srcDirs
        dependencies.from compileTestJava.classpath
    }

    tasks.named('applyRangeMap', ApplyRangeMap) {
        sources.from sourceSets.test.java.srcDirs
    }

    //sourceSets.test.java.srcDirs.each { extractMappedNew.addTarget it }
}

tasks.named('javadoc', Javadoc) {
    description = 'Generates the combined javadocs for the FML projects and the main Forge project'
    var includedProjects = [ ':fmlcore', ':fmlloader', ':javafmllanguage', ':mclanguage', ':forge-transformers' ]
    source includedProjects.collect { project(it).sourceSets.main.allJava }
    classpath = classpath + files(includedProjects.collect { project(it).sourceSets.main.compileClasspath })

    var docsDir = rootProject.file('src/docs/')
    inputs.dir(docsDir)
        .withPropertyName('docs resources directory')
        .withPathSensitivity(PathSensitivity.RELATIVE)
        .optional()

    failOnError = false

    // Exclude the Minecraft classes if not enabled
    if (!project.hasProperty('generateAllDocumentation')) {
        exclude 'net/minecraft/**'
        exclude 'com/mojang/**'
    }
    exclude 'mcp/**'

    options {
        stylesheetFile = new File(docsDir, 'stylesheet.css')

        tags = [
            'apiNote:a:<em>API Note:</em>',
            'implSpec:a:<em>Implementation Requirements:</em>',
            'implNote:a:<em>Implementation Note:</em>'
        ]

        groups = [
            'Forge Mod Loader': [
                'net.minecraftforge.fml.common.asm*',
                'net.minecraftforge.fml.loading*',
                'net.minecraftforge.fml.server*'
            ],
            'FML Core':  [
                'net.minecraftforge.fml',
                'net.minecraftforge.fml.config*',
                'net.minecraftforge.fml.event*',
                'net.minecraftforge.fml.util*'
            ],
            'FML Common': [
                'net.minecraftforge.fml.core',
                'net.minecraftforge.fml.event.config',
                'net.minecraftforge.fml.event.lifecycle'
            ],
            'FML Java/MC Language Providers': [
                'net.minecraftforge.fml.common',
                'net.minecraftforge.fml.javafmlmod',
                'net.minecraftforge.fml.mclanguageprovider'
            ],
            'Minecraft Forge API': [
                'net.minecraftforge*'
            ]
        ]

        author = false
        noSince = true
        noHelp = true

        bottom = "Minecraft Forge is an open source modding API for Minecraft: Java Edition, licensed under the Lesser GNU General Public License, version 2.1."
        windowTitle = "Minecraft Forge API ${version}"
        docTitle = "Minecraft Forge API - ${forgeVersion} for Minecraft ${minecraftVersion}"
        header = "<div style=\"margin-top: 9px;padding: 5px 6px;\"><strong>${forgeVersion} for Minecraft ${minecraftVersion}</strong></div>"
    }

    doLast {
        project.copy {
            from docsDir
            exclude '/stylesheet.css'
            into destinationDir
        }
    }
}

publishing {
    repositories {
        maven gradleutils.publishingForgeMaven
    }

    publications.register('mavenJava', MavenPublication) {
        artifact universalJar
        artifact universalJarSrg
        artifact installerJar
        artifact mdkZip
        artifact userdevJar
        artifact legacySourcesJar
        artifact serverShimJar

        pom {
            description = project.description

            gradleutils.pom.addRemoteDetails(pom)

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }
        }
    }
}

def all = tasks.register('all') {}
afterEvaluate {
    if (gradle.startParameter.taskNames.contains('all')) {
	    tasks.forEach { task -> // This forces everything to be realized, which is why we hve the startParameter check
	        if (!gradle.startParameter.isTaskGraph() && task.name.startsWith('run')) return
            if (task.name in [all.name, 'dependencyInsight', 'dependencies', 'dependencyUpdates', 'init']) return
            if (task.name.startsWith('clean')) return
            if (task.name == 'checkJarCompatibility') return // This doesn't work in FG6 dev, I think it's cuz we check vs srg names. Will need to look at later
        	all.configure { dependsOn(task) }
	    }
    }
}
// We dont have any unit tests, so disable this error
tasks.withType(AbstractTestTask).configureEach {
    failOnNoDiscoveredTests = false
}
tasks.named('genPatches').configure { mustRunAfter tasks.named('applyPatches') }

