plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.licenser'
    id 'net.minecraftforge.gradleutils'
}

group = 'net.minecraftforge'
version = '1.0'

repositories {
    mavenCentral()
    maven gradleutils.forgeMaven
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

license {
    header = rootProject.file('LICENSE-header.txt')
}

dependencies {
    implementation(libs.gson)
    implementation(libs.log4j.api)
    implementation(libs.log4j.core)
    implementation(libs.modlauncher)
    implementation(libs.bundles.asm)
    implementation(libs.securemodules)
}