plugins {
    id 'java-library'
    id 'maven-publish'
    alias libs.plugins.licenser
    alias libs.plugins.gradleutils
    alias libs.plugins.gitversion
    id 'net.minecraftforge.forge.build.convention'
}

gradleutils.displayName = 'Forge Transformers'
final vendor = 'Forge Development LLC'
description = 'Forge-specific transformers unrelated to the FML project.'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)
    withSourcesJar()
}

license {
    header = rootProject.file('LICENSE-header.txt')
}

configurations.configureEach {
    transitive = false
}

dependencies {
    compileOnly(libs.jetbrains.annotations)

    implementation(libs.bundles.asm) // Needed by all the black magic
    implementation(libs.log4j.api)
    implementation(libs.gson)
    implementation(libs.modlauncher)
    implementation(libs.coremods.api)

    testCompileOnly(libs.jetbrains.annotations)
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
            'Automatic-Module-Name': 'net.minecraftforge.forge.transformers',
            'FMLModType'           : 'boot'
        ])
        attributes([
            'Specification-Title'   : gradleutils.displayName.get(),
            'Specification-Vendor'  : vendor,
            'Specification-Version' : '1',
            'Implementation-Title'  : gradleutils.displayName.get(),
            'Implementation-Vendor' : vendor,
            'Implementation-Version': forgeVersion
        ], 'net/minecraftforge/fml/javafmlmod/')
    }
}

publishing {
    repositories {
        maven gradleutils.publishingForgeMaven
    }

    publications.register('mavenJava', MavenPublication) {
        from components.java

        pom { pom ->
            description = project.description

            gradleutils.pom.addRemoteDetails(pom)

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }
        }
    }
}
