plugins {
    id 'java-library'
    id 'maven-publish'
    alias libs.plugins.licenser
    alias libs.plugins.gradleutils
    alias libs.plugins.gitversion
    id 'net.minecraftforge.forge.build.convention'
}

gradleutils.displayName = 'JavaFMLMod'
final vendor = 'Forge Development LLC'
description = 'Language provider for Minecraft Forge that provides basic Java mod functionality.'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)
    withSourcesJar()
}

license {
    header = rootProject.file('LICENSE-header.txt')
}

dependencies {
    compileOnly libs.nulls

    implementation projects.fmlloader
    implementation projects.fmlcore
    implementation libs.unsafe
    implementation libs.securemodules
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
            'Automatic-Module-Name': 'net.minecraftforge.javafmlmod',
            'FMLModType'           : 'LANGPROVIDER'
        ])
        attributes([
            'Specification-Title'   : gradleutils.displayName.get(),
            'Specification-Vendor'  : vendor,
            'Specification-Version' : '1',
            'Implementation-Title'  : gradleutils.displayName.get(),
            'Implementation-Vendor' : vendor,
            'Implementation-Version': forgeVersion
        ], 'net/minecraftforge/fml/javafmlmod/')
    }
}

publishing {
    repositories {
        maven gradleutils.publishingForgeMaven
    }

    publications.register('mavenJava', MavenPublication) {
        from components.java

        pom {
            description = project.description

            gradleutils.pom.addRemoteDetails(pom)

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }
        }
    }
}
